MauiAppHotel/VIEWS/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="$safeprojectname$.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#193e56">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Image
        Source="logo2.jpg"
        Aspect="AspectFit"
        WidthRequest="100"
        HeightRequest="100"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
        
        <Label Text="Cálculo da Diária"
               FontFamily="Serif"
               FontSize="50"
               TextColor="#c3be83" />

        <Frame Padding="10" 
             BackgroundColor="#051c30" BorderColor="#c3be83">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#c3be83"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#c3be83"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Frame Padding="10" Margin="10"
                       BackgroundColor="#051c30" BorderColor="#c3be83">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#c3be83"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#051c30" BorderColor="#c3be83">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#c3be83"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked"     
                        BackgroundColor="#c3be83"  />

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>