MauiAppHotel/VIEWS/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="$safeprojectname$.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#193e56">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

         <Image
          Source="logo2.jpg"
          Aspect="AspectFit"
          WidthRequest="100"
          HeightRequest="100"
          HorizontalOptions="Center"
          VerticalOptions="Center" 
         />

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="#c3be83"
               FontFamily="Serif"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BackgroundColor="#051c30" BorderColor="#c3be83">
            <StackLayout  Orientation="Horizontal" >
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: " />
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="#c3be83" />

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " />
                    <Label Text="{Binding QntCriancas}" 
                          TextColor="#c3be83" />

                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#051c30" BorderColor="#c3be83">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" />
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" />

                <Label Grid.Row="1" Grid.Column="0" 
                       Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                       TextColor="#c3be83" />


                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                      TextColor="#c3be83" />


                <Label Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Estadia}"
                       TextColor="#c3be83" />

            </Grid>
        </Frame>

        <Frame Margin="10"
               BackgroundColor="#051c30" BorderColor="#c3be83">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total: " />
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                     TextColor="#c3be83" />

            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                BackgroundColor="#c3be83"/>

    </VerticalStackLayout>
</ContentPage>